{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Guide for receipt_extraction. no:\
\
Input parameters:\
1. Item - text\
2. Price Value - number\
3. Tax? - \'91H\'92 or \'91 \'91\
4. Cat (optional)\
5. Payee - \'93ALL\'94 or payee name delimited by \'91,\'92\
	e.g Ming, OnLai\
7. HST - number (default 1.13)\
8. Total ppl - number\
9. Tip - percentage\
10. Payee names - list of name\
	Need to manually input buy user\
\
Step 1.\
Duplicate a sheet from [Example]20231115_Japas to a new sheet and change name and title.\
\
Step 2.\
Delete all the value from cells of input parameter\
\
Step 3.\
Input all the Item, Price Value, Tax? and Cat\
\
Step 4. \
Input all the payees under list of payee\
\
Step 5. \
Input all the payees for a corresponding item. If the payee is more than a person, separate them by a delimiter comma \'91,\'92.\
\
Step 6.\
Then Drag the cell from the right hand side of the top payee of the list of payee. It include the formula which calculate the corresponding money he/she had to pay.}